.el-tabs{
  .el-tabs__content{
    padding: 0 20px;
  }
}
.el-card{
  width: 100%;
}

// 搜索部分
.el-input{
  max-width: 500px;
  // 搜索框选择器
  .el-input-group__prepend{
    .el-select{
      .el-input{
        width: auto;
        min-width: 120px;
      }
    }
  }
  // 搜索框输入框
  .el-input__inner{}
}
// 表格部分
.el-table th>.cell{
  max-height: 110px;
}
//分页部分
.page{
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
