.el-container{
  width: 100%;
  height: 100%;
  .el-header{
    .el-menu{
      .el-submenu{
        float: right;
      }
    }
  }
  .el-menu{
    height: 100%;
    border: none;
    .el-menu-item{
      .logo-title{
        color:#fff;
        font-size: 20px !important;
        text-shadow: 0 0 10px #ffffff;
      }
    }
  }
  .el-button--text{
    width: 100%;
  }
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
  }
  .el-main{
    padding: 0;
  }
}
